<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TB M&E Resources</title>
<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,300;0,400;0,500;0,700;0,800;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400&family=Siemreap&display=swap" rel="stylesheet"> 
<link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">	
<link href="css/main.css" rel="stylesheet" type="text/css">
<link href="css/grid.css" rel="stylesheet" type="text/css">	
</head>

<body>
<div id="banner"></div>
	<div id="content">Check out these Resources</div>
	<div class="accordion">
  <div class="accordion-item">
    <div class="accordion-header">
      <h3>Epidimilogy of TB</h3>
      <span class="accordion-icon"></span>
    </div>
    <div class="accordion-content">
      <p>This is a resource</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis vitae velit sodales, efficitur sapien in, vestibulum leo. Sed bibendum tellus vel sapien malesuada ullamcorper. Nulla nec tellus tristique, bibendum purus non, semper tortor.</p>
    </div>
  </div>
  <div class="accordion-item">
    <div class="accordion-header">
      <h3>Accordion Header 2</h3>
      <span class="accordion-icon"></span>
    </div>
    <div class="accordion-content">
      <p>Accordion Content 2</p>
      <p>Donec sed tellus sem. Vivamus sit amet lacus at mi lobortis vulputate. Nam condimentum eleifend aliquam. Praesent feugiat nibh quis quam iaculis, at ultricies orci pharetra. Sed tincidunt erat vel nulla sollicitudin venenatis. Ut ac erat fermentum, sollicitudin orci eget, iaculis ex. Sed vitae enim id elit consequat facilisis vel vel lectus.</p>
    </div>
  </div>
</div>	
  <script src="accordian.js" type="text/javascript"></script>	
</body>
</html>
